{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Pack Health",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/packhealth/back-end"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "chai": "^4.2.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier-eslint": "^8.8.2",
    "sinon": "^6.1.3"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha --exit"
  },
  "dependencies": {
    "express": "^4.16.4",
    "get-json": "^1.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^13.1.0",
    "json-query": "^2.2.2",
    "nock": "^10.0.6",
    "request": "^2.86.0",
    "request-promise-native": "^1.0.5",
    "supertest": "^3.4.1"
  }
}
